# .env file
#
# Add environment-specific variables on new lines in the form of NAME=VALUE
# 
# MongoDB Connection String to use at runtime
MONGODB_CONN_STRING=  mongodb+srv://Yebon:qwerty123@cluster0.ixebn.mongodb.net/sample_restaurants?retryWrites=true&w=majority
